<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>First Post ☕️ | ryan dawes</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="First Post ☕️" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello 👋🏻" />
<meta property="og:description" content="Hello 👋🏻" />
<link rel="canonical" href="http://localhost:4000/blog/post/2022/06/10/first-post.html" />
<meta property="og:url" content="http://localhost:4000/blog/post/2022/06/10/first-post.html" />
<meta property="og:site_name" content="ryan dawes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-10T12:20:07-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="First Post ☕️" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-10T12:20:07-04:00","datePublished":"2022-06-10T12:20:07-04:00","description":"Hello 👋🏻","headline":"First Post ☕️","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/post/2022/06/10/first-post.html"},"url":"http://localhost:4000/blog/post/2022/06/10/first-post.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ryan dawes" /><link rel="stylesheet" href="/src/components.css"></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ryan dawes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about me</a><a class="page-link" href="/portfolio/">projects</a></div>
        <a href="https://twitter.com/dawesinho">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png"
              style="max-width: 1.5rem; min-width: .25rem; padding: .5rem; margin: .25rem;" 
              align="right">
      </a>
      
      <a href="https://github.com/dawesry">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png"
              style="max-width: 1.5rem; min-width: .25rem; padding: .5rem; margin: .25rem;" 
              align="right">
      </a>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First Post ☕️</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-06-10T12:20:07-04:00" itemprop="datePublished">
        Jun 10, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello 👋🏻</p>

<p>Thank you for taking the time to not only explore this site I’ve put together, but also
for exploring my posts and seeing what I’ve been working on.</p>

<p>This post won’t have much by way of material project content, but it should contain enough
information about me and my background that future posts will make a lot more sense.</p>

<h3 id="education">Education</h3>

<p>Before heading to college in 2015, I had already begun freelance design work: generating graphics for friends, family, and clients on a small scale.</p>

<p>I graduated in 2019 with a Bachelor’s Degree in Research and Data Analytics.
<i>Psst..</i> Really, its a Political Science degree, but I added the Research and Data Analytics specialization to my degree when I found out (the hard way) that I didn’t want to work in the political scene.</p>

<p>During my studies I got experience using R, C#, and just a bit of Java, as well as working with algorithms and databases.</p>

<p>After graduating, I participated in a course provided by Coursera and recieved a certificate for UX Design from Google.</p>

<h3 id="experience">Experience</h3>

<p>While in school, I worked as a Laboratory and I.T. Technician for a pharmacuetical manufacturer. During this time, I gained experience using SQL queries and databases, as well as doing data aggregation and analysis.</p>

<p>At the same company, I officially started my career as a developer. I started by building a simple HTML website (HTML4 at the time!), and added in CSS and JavaScript to achieve the business owner’s desired result.</p>

<p>As a freelancer, I’ve furthered my skills in Design by completeing numerous projects for an array of clients; including race teams and athletes, pharmacuetical products, companies, and events. One of the products I designed the branding for is now being sold in grocery stores across FL, GA, and AL - That’s <i>CRAZY!</i></p>

<h3 id="goals">Goals</h3>

<p>After falling in love with Python, I decided it was time to combine my education and experience to spend the rest of my life solving problems and making things that people love to use. <b>I want to be a fullstack developer</b>.
At the time of writing, my first project, <a href="https://github.com/dawesry/porpo">Porpo</a>, has gained over 750k organic views, and has over 600 active users. <i>A full write-up on Porpo will be available here soon!</i></p>

<p>My goal is to learn more about frontend and backend development, and how the two tie together. The interactions between the front and back ends are an integral part of the user experience, so nailing the fundamentals of this relationship is key to being a succesful fullstack developer.</p>

<p>Currently, I am working on a web app version of Porpo, to be contained in a Docker image, and easily accessible from the browser, without the need for developer tools.</p>

<p>To achieve this, I am learning more about JavaScript and how to use it in both the front and the back ends, as well as the application of different front end frameworks like React and Vue. For the backend, I’m exploring and using frameworks and tools like Node.js, FastAPI, and RubyOnRails.</p>

<h3 id="thats-all-for-now">That’s all, for now!</h3>

<p>Stay healthy, and stay safe.
Have a wonderful weekend.</p>

<p><a href="https://dawes.cc">← Go Home</a></p>

  </div><a class="u-url" href="/blog/post/2022/06/10/first-post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">
    <div class="footer-col-wrapper" style="max-width: 95%; margin: auto; text-align: center;">
        <div class="footer-col footer-col-1" style="margin:auto; padding:0; text-align: center; width: 40%;">
          <p>©&nbsp;2022 <a href="https://github.com/git/git-scm.com/blob/main/MIT-LICENSE.txt">MIT&nbsp;License</a>.</p>
        </div>
        <div class="footer-col footer-col-2" style="margin:auto; padding:0; text-align: center; width: 40%;">
          <p>hosted on &nbsp;
          <img src= "https://jekyllrb.com/img/footer-logo.png" style="width:5rem; height:auto; margin:2px"</p>
        </div>
    </div>
  </div>
</footer></body>

</html>
